SignInSheet/Menu/NewSheet.xaml

<UserControl x:Class="SignInSheet.Menu.NewSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignInSheet.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="510.258" d:DesignWidth="945.38">
    <Grid Background="OldLace" RenderTransformOrigin="0.149,0.467">
        <TextBox x:Name="textBox_Title" HorizontalAlignment="Left" Height="45" Margin="244,29,0,0" TextWrapping="Wrap" Text="Enter Title Here" VerticalAlignment="Top" Width="456" FontSize="24" TextAlignment="Center" Background="OldLace"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="711,433,0,0" VerticalAlignment="Top" Width="117" Height="37" FontSize="20" Background="DarkCyan" Click="btn_Save_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="115,433,0,0" VerticalAlignment="Top" Width="117" Height="37" FontSize="20" Background="#FFDD4D4D" Click="btn_Cancel_Click"/>
        <Grid HorizontalAlignment="Left" Height="308" Margin="115,90,0,0" VerticalAlignment="Top" Width="700">
            <TextBox x:Name="textBox_Header1" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" Text="Header1" VerticalAlignment="Top" Width="115" FontSize="18" TextAlignment="Center" Background="#FF55A7F4"/>
            <TextBox x:Name="textBox_Header2" HorizontalAlignment="Left" Height="41" Margin="125,10,0,0" TextWrapping="Wrap" Text="Header2" VerticalAlignment="Top" Width="115" FontSize="18" TextAlignment="Center" Background="#FF55A7F4"/>
            <TextBox x:Name="textBox_Header3" HorizontalAlignment="Left" Height="41" Margin="240,10,0,0" TextWrapping="Wrap" Text="Header3" VerticalAlignment="Top" Width="115" FontSize="18" TextAlignment="Center" Background="#FF55A7F4"/>
            <TextBox x:Name="textBox_Header4" HorizontalAlignment="Left" Height="41" Margin="355,10,0,0" TextWrapping="Wrap" Text="Header4" VerticalAlignment="Top" Width="115" FontSize="18" TextAlignment="Center" Background="#FF55A7F4"/>
            <TextBox x:Name="textBox_Header5" HorizontalAlignment="Left" Height="41" Margin="470,10,0,0" TextWrapping="Wrap" Text="Header5" VerticalAlignment="Top" Width="115" FontSize="18" TextAlignment="Center" Background="#FF55A7F4"/>
            <TextBox x:Name="textBox_Header6" HorizontalAlignment="Left" Height="41" Margin="585,10,0,0" TextWrapping="Wrap" Text="Header6" VerticalAlignment="Top" Width="115" FontSize="18" TextAlignment="Center" Background="#FF55A7F4"/>
            <TextBox x:Name="textBox_11" HorizontalAlignment="Left" Height="41" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_12" HorizontalAlignment="Left" Height="41" Margin="125,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_13" HorizontalAlignment="Left" Height="41" Margin="240,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_14" HorizontalAlignment="Left" Height="41" Margin="355,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_15" HorizontalAlignment="Left" Height="41" Margin="470,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_16" HorizontalAlignment="Left" Height="41" Margin="585,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_21" HorizontalAlignment="Left" Height="41" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_22" HorizontalAlignment="Left" Height="41" Margin="125,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_23" HorizontalAlignment="Left" Height="41" Margin="240,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_24" HorizontalAlignment="Left" Height="41" Margin="355,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_25" HorizontalAlignment="Left" Height="41" Margin="470,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_26" HorizontalAlignment="Left" Height="41" Margin="585,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_31" HorizontalAlignment="Left" Height="41" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_32" HorizontalAlignment="Left" Height="41" Margin="125,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_33" HorizontalAlignment="Left" Height="41" Margin="240,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_34" HorizontalAlignment="Left" Height="41" Margin="355,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_35" HorizontalAlignment="Left" Height="41" Margin="470,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_36" HorizontalAlignment="Left" Height="41" Margin="585,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_41" HorizontalAlignment="Left" Height="41" Margin="10,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_42" HorizontalAlignment="Left" Height="41" Margin="125,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_43" HorizontalAlignment="Left" Height="41" Margin="240,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_44" HorizontalAlignment="Left" Height="41" Margin="355,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_45" HorizontalAlignment="Left" Height="41" Margin="470,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_46" HorizontalAlignment="Left" Height="41" Margin="585,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_51" HorizontalAlignment="Left" Height="41" Margin="10,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_52" HorizontalAlignment="Left" Height="41" Margin="125,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_53" HorizontalAlignment="Left" Height="41" Margin="240,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_54" HorizontalAlignment="Left" Height="41" Margin="355,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_55" HorizontalAlignment="Left" Height="41" Margin="470,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_56" HorizontalAlignment="Left" Height="41" Margin="585,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center" Background="#FFACE6EA"/>
            <TextBox x:Name="textBox_61" HorizontalAlignment="Left" Height="41" Margin="10,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_62" HorizontalAlignment="Left" Height="41" Margin="125,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_63" HorizontalAlignment="Left" Height="41" Margin="240,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_64" HorizontalAlignment="Left" Height="41" Margin="355,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_65" HorizontalAlignment="Left" Height="41" Margin="470,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="textBox_66" HorizontalAlignment="Left" Height="41" Margin="585,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" TextAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
